<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>108 N. Loomis | A Downtown Naperville Rental</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
        padding-bottom: 40px;
        color: #5a5a5a;
        font-family : "Josefin Sans",Verdana, Helvetica, sans-serif;
        font-size:18px;
    }
        
    .text-shadow    {   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);}
    .uppercase      {   text-transform: uppercase;}
        /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
        .info {
            margin:0px;
            padding:40px;
            width:100%;
        }
        .info h2 {      font-weight: normal;}
        
        .header3 {
            padding-top:20px;
            text-transform: uppercase;
        }
        
        
    .marketing .span4 {
      text-align: center;
        margin-top:40px;
        margin-bottom:40px;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
            font-family: 'Cherry Swash', cursive;
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


.hero {
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    
    padding: 60px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 200;
    line-height: 36px;
    color: #ffffff;
    background-color: #1a1a1a;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-width: 1060px;
    height: 600px;
}
    
    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
        body {
            padding-right: 0px;
            padding-left: 0px;
        }
      .featurette {
        height: auto;
        padding: 0;
         padding-left:20px;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {
      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
      <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
              <div class="container">
                  <ul class="nav pull-left">
                      <li><a href="/">108 n. loomis st, downtown naperville</a></li>
                  </ul>
                  <ul class="nav pull-right">
                      <li><a href="mailto:tabinks@gmail.com" title="Send email for more information">contact</a></li>
                  </ul>
              </div>
          </div>
      </div>
      
      <div class="empty"></div>


    <!-- HERO
     ================================================== -->
      <div class="hero" style="background-image: url(img/1.JPG);color:yellow;">
      <div class="container">
          <h1 style="font-size:100px;margin-top:310px;">108 N. LOOMIS ST.</h1>
          <p>DOWNTOWN NAPERVILLE</p>
      </div>
      </div>
      <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


<!-- ///////////////////////////////////////////////////////////////////////////
     // The best of ...
     /////////////////////////////////////////////////////////////////////// -->
      <div class="container marketing">

      <!-- Three columns of text below the carousel -->
          <h2 class="header3">The best of downtown Naperville living</h2>
          <div class="row">
        <div class="span4">
            <img src="img/campus.png"/>
          <h2>Location</h2>
          <p>Located in Historic District between North Central College and Ellsworth Elementary School</p>
        </div><!-- /.span4 -->
        <div class="span4">
        <img src="img/metra.png"/>
          <h2>Location</h2>
          <p>Walk everywhere: 2 blocks to train, 4 blocks to downtown</p>
        </div><!-- /.span4 -->
        <div class="span4">
            <img src="img/riverwalk.png"/>

          <h2>Location</h2>
          <p>Great neighborhood with mix of families, students and professionals</p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
        </div>
      
<!-- ///////////////////////////////////////////////////////////////////////////
     // Great room
     /////////////////////////////////////////////////////////////////////// -->
      <div class="hero" style="background-image: url(img/greatroom.png);">
          <div class="container">
              <h1>MODERN ON THE INSIDE</h1>
              <p>*but still very little closet space</p>
          </div>
      </div>

      
      <!-- ///////////////////////////////////////////////////////////////////////////
       // Old Stuff
       /////////////////////////////////////////////////////////////////////// -->
      <div class="container marketing">
          
          <!-- Three columns of text below the carousel -->
          <h2 class="header3">Historical Charm Meets Livability</h2>
          <div class="row">
              <div class="span4">
                  <img src="img/party.png"/>
                  <h2>Greatroom</h2>
                  <p>A room sized for modern living with tons of natural light (also great for breakdancing)</p>
              </div><!-- /.span4 -->
              <div class="span4">
                  <img src="img/kitchen.png"/>
                  <h2>Kitchen</h2>
                  <p>Concrete countertop, wooden vaulted ceiling and stainless steel appliances...just like in the old days.</p>
              </div><!-- /.span4 -->
              
              <div class="span4">
                  <img src="img/expertcraftsmanship.png"/>
                  <h2>Expert Craftmanship</h2>
                  <p>Meticulously maintaned and updated for modern living by highly skilled professionals</p>
              </div><!-- /.span4 -->
          </div><!-- /.row -->
      </div>

      
      <!-- ///////////////////////////////////////////////////////////////////////////
       // Great room
       /////////////////////////////////////////////////////////////////////// -->
      <div class="hero" style="background-image: url(img/porch.JPG);">
          <div class="container">
              <h1>Just enough old stuff to keep it interesting</h1>
              <p>*creepy basement included</p>
          </div>
      </div>
      
      
      <!-- ///////////////////////////////////////////////////////////////////////////
       // Old Stuff
       /////////////////////////////////////////////////////////////////////// -->
      <div class="container marketing"> <!-- style="background-color:#CEBC7C;">-->
          <h2 class="header3">Revel in the craftmanship of a bygone era</h2>
          <!-- Three columns of text below the carousel -->
          <div class="row">
              <div class="span4">
                  <img src="img/peak.png"/>
                  <h2>Victorian Style</h2>
                  <p>Sleeping porch, chunky molding and drafty windows</p>
              </div><!-- /.span4 -->
              
              <div class="span4">
                  <img src="img/hallway.png"/>
                  <h2>Wood Floors</h2>
                  <p>It's practically a roller rink</p>
              </div><!-- /.span4 -->
              
              <div class="span4">
                  <img src="img/fireplace.png"/>
                  <h2>Other Old Stuff</h2>
                  <p>You'll discover all kinds of interesting things to talk about</p>
              </div><!-- /.span4 -->
              
              
          </div><!-- /.row -->
      </div>
      
      <!-- ///////////////////////////////////////////////////////////////////////////
       // Great room
       /////////////////////////////////////////////////////////////////////// -->
      <div class="hero" style="background-image: url(img/garage.png);">
          <div class="container" style="color:yellow;">
              <h1>AND A YARD</h1>
              <p>*playing kids not included</p>
          </div>
      </div>
      
      
      <!-- ///////////////////////////////////////////////////////////////////////////
       // Old Stuff
       /////////////////////////////////////////////////////////////////////// -->
      <div class="container marketing"> <!-- style="background-color:#CEBC7C;">-->
        <h2 class="header3">Enjoy the oversized lot with two car garage</h2>
          <!-- Three columns of text below the carousel -->
          <div class="row">
              <div class="span4">
                  <img src="img/swingset.png"/>
                  <h2>Porches and Decks</h2>
                  <p>The house has a front porch and rear deck.  And a swingset!</p>
              </div><!-- /.span4 -->
              
              <div class="span4">
                  <img src="img/garden.png"/>
                  <h2>Garden</h2>
                  <p>Grow your own vegatables in the garden, or hideout in the playhouse</p>
              </div><!-- /.span4 -->
              
              <div class="span4">
                  <img src="img/leaves.png"/>
                  <h2>Yard</h2>
                  <p>A fenced in yard, perfect for animals and kids.  And if you like raking...</p>
              </div><!-- /.span4 -->
              
              
          </div><!-- /.row -->
      </div>

      

      <!--
      <div class="container marketing">
        
      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/kitchen.png">
        <h2 class="featurette-heading">Historic charm meets livability. <span class="muted">Very little closet space.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/expertcraftsmanship.png">
        <h2 class="featurette-heading">Expert Craftmanship. <span class="muted"></span></h2>
        <p class="lead">A Victorian style home built in the early 1900's displays the craftmanship of a lost generation. The house has been meticulously maintained and updated for modern living.</p>
      </div>

      <hr class="featurette-divider">


     
    </div>--><!-- /.container -->
      <!-- ///////////////////////////////////////////////////////////////////////////
       // Great room
       /////////////////////////////////////////////////////////////////////// -->
      <div class="container info" style="background-color:#C7B786;font-weight:normal;">
          <h2 class="header2">LEASING INFOMATION</h2>
          <div class="row">
              <div class="span3">
                  <h2>House</h2>
                  <ul>
                      <li>Approx. 1650 sq. feet</li>
                      <li>3 bedrooms</li>
                      <li>2 full baths (1 updstairs, 1 downstairs)</li>
		      <li>Greatroom with attached dining area</li>
		      <li>First floor den</li>
                      <li>2 car garage (optional adjacent 3rd space)
                      <li>Central air conditioning</li>
                      <li>Gas forced air</li>
		      <li>Fully fenced backyard</li>
		      <li>Full basement with washer and dryer</li>
                  </ul>
                  
              </div><!-- /.span4 -->
              
              <div class="span3">
                  <h2>Neighborhood</h2>
                  <ul>
                      <li>Naperville Historic District</li>
                      <li>District 203 Schools (Ellsworth, Washington, Naperville North)</li>
                      <li>Walking distance to downtown and train</li>
		      <li>2 Doors down from the World Famous Hartmann family</li>
                  </ul>
              </div><!-- /.span4 -->
              
              <div class="span3">
                  <h2>Utility Estimates</h2>
                  <ul>
                      <li>$.00</li>
                      <li>$.00</li>
                      <li>$.00</li>
                  </ul>
              </div><!-- /.span4 -->

              <div class="span3">
                  <h2>Price</h2>
                  <ul>
                      <li>1 Year Lease at $2050/month</li>
                      <li>2 Year Lease at $2000/month</li>
                      <li>Available for occupancy September 2013</li>
                  </ul>
              </div><!-- /.span4 -->
          </div><!-- /.row -->
      </div>

      
      
    
      
      <!-- FOOTER -->
          <div class="container">
      <footer>
          <br/>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2013 Need to do this &middot;</p>
      </footer>
              </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
     <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    
      <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>-->
  </body>
</html>
